<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        #results {
            width:50%;
            margin: 5rem auto;
            background-color: honeydew;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.4rem;
            text-align: justify;
            padding: 1rem;
        }

        div {
            text-align: center;
            
        }

        a {
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 2rem;
            font-size: 1.5rem;
            border: 2px solid rgb(92, 92, 143);
            background-color: rgb(92, 92, 143);
            color: white;
            border-radius: 1rem;
            padding:0.2rem  0.5rem;
            font-weight: 600;
        
        }
        
    </style>
</head><body>
    <div id="results">
        <br>
        <p style="text-align: center;"><a href="index.html" >Back to Form</a></p>
<br>
    </div>
    <script>
        const resultList = document.getElementById('results')
        new URLSearchParams(window.location.search).forEach((value, name) => {
            resultList.append(`${name}: ${value}`)
            resultList.append(document.createElement('br'))
        })
    </script>
</body></html>